# raml-jaxrs-example

./: pom.xml
src/main/java/org/raml/jaxrs/example/: Main.java
src/main/java/org/raml/jaxrs/example/model/: Customer.java  Customers.java
src/main/java/org/raml/jaxrs/example/resource/: CustomerResourceImpl.java  CustomersResource.java
src/main/java/org/raml/jaxrs/example/resource/support/: PATCH.java
src/main/resources/raml/: customers.raml
